{
  "name": "backbone-testing-talk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma": "^0.12.14",
    "karma-firefox-launcher": "^0.1.3",
    "karma-sinon": "^1.0.3",
    "sinon": "^1.9.1",
    "karma-coverage": "^0.2.1",
    "karma-jasmine": "^0.1.5",
    "requirejs": "^2.1.11",
    "karma-requirejs": "^0.2.1",
    "karma-chrome-launcher": "^0.1.3"
  }
}
